# OAuth token for the bot
CODE_SANTA_SLACK_API_KEY=your_api_key
# Channel in which the puzzles should be posted
CODE_SANTA_CHANNEL=advent-of-code
# URL of the PostgreSQL database
DATABASE_URL=ecto://postgres:postgres@localhost/code_santa_dev
